# ExcelConverter

./: .gitignore  README.md  info.txt  pom.xml
src/main/java/at/meikel/util/excelconverter/: ExcelConverter.java  ExcelConverterMain.java
src/samples/: Mappe1.xls  sample.bat
src/site/: site.xml
src/site/resources/: building.txt  running.txt
src/site/xdoc/: building.xml  index.xml  running.xml
